[include macros/macros.cfg]

[virtual_sdcard]
path: /home/printer_data/gcodes

[pause_resume]
[display_status]
[exclude_object]



[mcu]
serial: /dev/UART-MAIN
baud: 3000000#250000
restart_method: swdio
openocd_config: /opt/klipper/core/M1/firmware/openocd.main.config

[mcu rpi]
serial: /home/printer_admin/comms/klipper_host_mcu
restart_method: command

[mcu toolhead]
serial: /dev/UART-TOOLHEAD
baud: 3000000#250000
restart_method: swdio
openocd_config: /opt/klipper/core/M1/firmware/openocd.toolhead.config
is_non_critical: True
connect_macro: TOOLHEAD_CONNECT
disconnect_macro: TOOLHEAD_DISCONNECT

[printer]
kinematics: corexy
max_velocity: 800 #can go faster but at lower accelerations
max_accel: 14000 #limited by input shaper
square_corner_velocity: 7
max_z_velocity: 25
max_z_accel: 1000



[adxl345]
cs_pin: toolhead:gpio21
spi_bus: spi0_gpio20_gpio23_gpio22#spi0d
axes_map: x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100, 20
min_freq: 30
max_freq: 110
hz_per_sec: 2
move_speed: 200

# Set in calibration config file, located in printer_data
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 52.2
#shaper_type_y = zv
#shaper_freq_y = 77.8



[stepper_x]
step_pin: gpio17
dir_pin: !gpio16
enable_pin: !gpio15
microsteps: 64
rotation_distance: 40 #20t * 2mm gt2 pitch
full_steps_per_rotation: 200

#homing_retract_dist: 4 #disbaled due to https://github.com/Klipper3d/klipper/issues/1311
#position_endstop: 200
homing_retract_dist: 0
position_endstop: 204
homing_positive_dir: True #home at the right
position_max: 204 #208mm max x travel, 4mm retract either side

endstop_pin: tmc2130_stepper_x:virtual_endstop
homing_speed: 80


[tmc2130 stepper_x]
cs_pin: rpi:None
spi_bus: spidev6.0


run_current: 0.8
sense_resistor: 0.1
stealthchop_threshold: 0#9999999
interpolate = false

diag0_pin: ^!gpio18
driver_SGT: 2#1#2
#step_pulse_duration: 0.000001# helps with speed a bit
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3



[stepper_y]
step_pin: gpio21
dir_pin: !gpio20
enable_pin: !gpio19
microsteps: 64
rotation_distance: 40 #34t * 2mm gt2 pitch
rotation_distance: 40 #34t * 2mm gt2 pitch
#homing_retract_dist: 4 #disbaled due to https://github.com/Klipper3d/klipper/issues/1311
#position_endstop: 0
homing_retract_dist: 0
position_endstop: -4
position_min: -4

position_max: 173
full_steps_per_rotation: 200

endstop_pin: tmc2130_stepper_y:virtual_endstop
homing_speed: 80



[tmc2130 stepper_y]
cs_pin: rpi:None
spi_bus: spidev6.1


run_current: 0.8
sense_resistor: 0.1
stealthchop_threshold: 0#9999999
interpolate: false

diag0_pin: ^!gpio22
driver_SGT: 2

driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 5
driver_HEND: 3


[stepper_z]
step_pin: gpio24
dir_pin: !gpio23
enable_pin: !gpio25

microsteps: 64
rotation_distance: 4 #4mm pitch leadscrew
gear_ratio: 12:20, 30:15
full_steps_per_rotation: 200

position_min: -4
position_max: 160

endstop_pin: probe:z_virtual_endstop
homing_speed: 15
homing_retract_dist: 1
homing_retract_speed: 10
second_homing_speed: 5

[tmc2130 stepper_z]
cs_pin: rpi:None
spi_bus: spidev6.2

run_current: 0.7
hold_current: 0.3
sense_resistor: 0.1
stealthchop_threshold: 9999999
interpolate: false

driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3

#for secondary sensorless homign at top of axis
driver_SGT: 1
diag0_pin: ^!gpio3


[z_sensorless_park]
stepper: stepper_z
driver: tmc2130
direction: max
speed: 15 #10-15 is reliable
retract: 10
retract_speed: 20
overshoot: 5


[probe]
pin: ^toolhead:gpio7 #temp fix while probebob r1 is missing
x_offset: 31
y_offset: 0
speed: 5
lift_speed: 10
samples: 3
samples_result: median
samples_tolerance: 0.100
samples_tolerance_retries: 1
sample_retract_dist: 1
deactivate_on_each_sample: false
activate_gcode:
  PROBE_DEPLOY
deactivate_gcode:
  PROBE_RETRACT

[output_pin probe_activate]
pin: !toolhead:gpio5
shutdown_value: 0

[gcode_macro PROBE_DEPLOY]
gcode:
    SET_PIN PIN=probe_activate VALUE=1
    G4 P600 #let move and debounce

[gcode_macro PROBE_RETRACT]
gcode:
    SET_PIN PIN=probe_activate VALUE=0
    G4 P250

[bed_tilt]
points: 
  160,40
  160,160
  5,160
  5,40  
speed: 200
horizontal_move_z: 5





[thermistor CMFD473F4050HANT]
temperature1: 25
resistance1: 47000
beta: 4150

[thermistor 104JT_XXXX]
temperature1: 25
resistance1: 100000
beta: 4390



[extruder]
step_pin: toolhead:gpio19
dir_pin: !toolhead:gpio18
enable_pin: !toolhead:gpio16

rotation_distance: 34.45
gear_ratio: 91:10


microsteps: 16
full_steps_per_rotation: 400 #200 #1.8deg Motor

max_extrude_only_distance: 400
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 10000

nozzle_diameter: 0.4
filament_diameter: 1.75

heater_pin: toolhead:gpio4 #HE1
sensor_type: Generic 3950
sensor_pin: toolhead:gpio27

max_power: 0.5
pwm_cycle_time: 0.00001 #50khz, critical otehrwise the votlage ripple (espcaily with thin resitive power cable) kills the stepper driver motor from the votlage swings

# control = mpc
heater_power = 192
cooling_fan = fan

min_temp: -100
max_temp: 260
max_extrude_cross_section: 2
pressure_advance: 0.076
min_extrude_temp: 160



[tmc2130 extruder]
cs_pin: toolhead:gpio24
spi_bus: spi0_gpio20_gpio23_gpio22#spi0d
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.1
stealthchop_threshold: 9999999
interpolate: False

diag0_pin: ^!toolhead:gpio17

driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 15




[heater_bed]
heater_pin: gpio6
sensor_type: 104JT_XXXX
sensor_pin: gpio27
pwm_cycle_time: 0.05
max_power: 1

# control = mpc
heater_power = 170
cooling_fan = fan

min_temp: -100
max_temp: 130
smooth_time: 0.2

[bed_removal_detector]
# threshold_temp: -15  # Temperature threshold to detect bed removal
interval: 0.1

[verify_heater heater_bed]
hysteresis: 15



[fan]
pin: gpio7
max_power: 1.0
hardware_pwm: True
cycle_time: 0.00005 #20khz
shutdown_speed: 0.0
off_below: 0.0
tachometer_pin: gpio2
tachometer_poll_interval: 0.00025 #20/(2*40000)
kick_start_time: 0.0

[temperature_fan CPU]
pin: gpio11
tachometer_pin: gpio13
max_power: 1
shutdown_speed: 0.0
hardware_pwm: True
cycle_time: 0.00005 #20khz

min_temp: -40
max_temp: 150
sensor_type: temperature_host

control: watermark
target_temp: 50

max_speed: 0.40
#TODO, COMBINED TEMP WITH RP2040 Builtin micro-controller temperature sensor rather than just cm4
kick_start_time: 0.0

[temperature_fan Motor_Drivers]
pin: gpio10
tachometer_pin: gpio14
max_power: 1
shutdown_speed: 0.0
hardware_pwm: True
cycle_time: 0.00005 #20khz

min_temp: -40
max_temp: 150
sensor_type: CMFD473F4050HANT
sensor_pin: gpio26

control: watermark
target_temp: 45

max_speed: 0.25
kick_start_time: 0.0


[controller_fan Power_Supply]
pin: gpio9
tachometer_pin: gpio12
max_power: 1.0
shutdown_speed: 0.0
hardware_pwm: True
cycle_time: 0.00005 #20khz

fan_speed: 0.30
idle_timeout: 20

heater: extruder, heater_bed
# stepper: #default stepper is all of them
kick_start_time: 0.0


[temperature_sensor toolhead_fan_air]
sensor_type: CMFD473F4050HANT
sensor_pin: toolhead:gpio26

[temperature_sensor toolhead_extruder_motor]
sensor_type: CMFD473F4050HANT
sensor_pin: toolhead:gpio28


[temperature_fan toolhead_heatsink]
pin: toolhead:gpio2
hardware_pwm: True
cycle_time: 0.00001
tachometer_pin: toolhead:gpio6

max_power: 1.0
min_temp: -50
max_temp: 100

sensor_type: CMFD473F4050HANT
sensor_pin: toolhead:gpio29

control: curve
points:
  34.9, 0
  35, 0.3
  45, 0.75
  55, 1.0
target_temp: 55
min_speed: 0
max_speed: 1
cooling_hysteresis: 1

shutdown_speed: 0.5
kick_start_time: 0.0
# [heater_fan toolhead_heatsink]
# pin: toolhead:gpio10
# tachometer_pin: toolhead:gpio11
# kick_start_time: 1
# max_power: 1.0
# shutdown_speed: 0
# cycle_time: 0.00005 #20khz
# heater: extruder
# heater_temp: 50
# fan_speed: 0.9
# #TODO, COMBINED TEMP WITH RP2040 Builtin micro-controller temperature sensor









[neopixel Left]
pin: gpio4
chain_count: 40
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel Right]
pin: gpio8
chain_count: 40
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0



[force_move]
enable_force_move = true #todo disable for production