[include ${CORE_PRINTER_CONFIG_PATH}]
[virtual_sdcard]
path: ${PRINTER_DATA_DIR}/gcodes


#TODO ADD OTEHR CLIBRATION BITS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_tilt]
#*# x_adjust = -0.006274
#*# y_adjust = -0.016393
#*# z_adjust = 1.409749
#*#
#*# [probe]
#*# z_offset = 1.715
#*#
#*# [extruder]
#*# control = mpc
#*# filament_density = 1.20
#*# filament_heat_capacity = 1.8
#*# block_heat_capacity = 12.6421
#*# sensor_responsiveness = 0.416699
#*# ambient_transfer = 0.110983
#*# fan_ambient_transfer = 0.110983, 0.12, 0.125, 0.13, 0.135
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity=319.565
#*# sensor_responsiveness=0.113720
#*# ambient_transfer=1.19495
#*# fan_ambient_transfer=1.19495, 1.5, 1.82628
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 77.8