[gcode_macro CALIBRATE_HOTEND]
description: "Calibrate the tuning of the hotend for more accurate temperature control"
gcode:
    #todo add check to see if ehater block temp is close to ambient
    #todo check if toolehad is attatched
    #todo add info modal for user
    #Use delta required for more accurate sensor responsivness measurement
    MPC_CALIBRATE HEATER=extruder USE_DELTA=1 TARGET=200 FAN_BREAKPOINTS=6


[gcode_macro CALIBRATE_BED]
description: "Calibrate the tuning of the bed for more accurate temperature control"
gcode:
    #todo add check to see if heater bed temp is close to ambient
    #todo check if bed is attatched
    #todo move axes into correct positioning for fan to impinge bed
    #todo add info modal for user
    #Use delta required for more accurate sensor responsivness measurement
    MPC_CALIBRATE HEATER=heater_bed USE_DELTA=1 TARGET=90 FAN_BREAKPOINTS=6