
#####################################################################
#   LED Macros
#####################################################################

[gcode_macro LED_PENDING]
description: sets the _indicators to teal
gcode:
    SET_LED LED=_indicator RED=0 GREEN=0.4 BLUE=0.2 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0 GREEN=0.4 BLUE=0.2 INDEX=3 


[gcode_macro LED_WORKING]
description: sets the _indicators to purple
gcode:
    SET_LED LED=_indicator RED=0.5 GREEN=0.1 BLUE=0.6 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0.5 GREEN=0.1 BLUE=0.6 INDEX=3 


[gcode_macro LED_COMPLETE]
description: sets the _indicators to green
gcode:
    SET_LED LED=_indicator RED=0 GREEN=0.8 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0 GREEN=0.8 BLUE=0 INDEX=3 


[gcode_macro LED_ERROR]
description: sets the _indicators to red
gcode:
    SET_LED LED=_indicator RED=0.6 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0.6 GREEN=0 BLUE=0 INDEX=3 


[gcode_macro LED_READY]
description: sets the _indicators and light strips to white
gcode:
    SET_LED LED=_indicator RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1 TRANSMIT=0
    SET_LED LED=_indicator RED=0.05 GREEN=0.08 BLUE=0.1 INDEX=2 TRANSMIT=0
    SET_LED LED=_indicator RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 TRANSMIT=0
    SET_LED LED=_indicator RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=4 TRANSMIT=0
    SET_LED LED=_indicator RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=5


[gcode_macro LED_OFF]
gcode:
    SET_LED LED=_indicator RED=0 GREEN=0 BLUE=0


[delayed_gcode LED_STARTUP_CODE]
initial_duration: 0.5
gcode:
    LED_READY