
#####################################################################
#   Position Macros
#####################################################################

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
    G28 X Y O
    {% set x_center = (printer.toolhead.axis_maximum.x|float + printer.toolhead.axis_minimum.x|float) / 2.0 %}
    {% set y_center = (printer.toolhead.axis_maximum.y|float + printer.toolhead.axis_minimum.y|float) / 2.0 %}
    G90
    G1 X{x_center} Y{y_center} F7800


[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
    G28 X Y O
    {% set x_center = (printer.toolhead.axis_maximum.x|float + printer.toolhead.axis_minimum.x|float) / 2.0 %}
    {% set y_front = printer.toolhead.axis_maximum.y|float - 10 %}
    G90
    G1 X{x_center} Y{y_front} F7800