[gcode_macro TOOLHEAD_CONNECT]
description: Called when toolhead is reconnected with the umbilical
gcode:
    {% set last = printer["gcode_macro TOOLHEAD_DISCONNECT"].last_partfan_s|int %}
    {% if last > 0 %}
        M106 S{last}
    {% endif  %}


[gcode_macro TOOLHEAD_DISCONNECT]
description: Called when toolhead is disconnected with the umbilical
variable_last_partfan_s: 0
gcode:
    {% set cur = (printer.fan.speed * 255)|int %}
    SET_GCODE_VARIABLE MACRO=TOOLHEAD_DISCONNECT VARIABLE=last_partfan_s VALUE={cur}
    # Turn fan off
    M106 S0

    # Optional: pause if printing
    {% if printer.print_stats.state == "printing" %}
        PAUSE
    {% endif %}
